#  this is the example of .env file that you need to create in order to run the server
PORT = 5000
MongoDB_URI = place your mongodb uri here
JWT_SECRET = ""
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
